<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Top 3 Shows According to Isaac</title>
    <style>
      body {
        background-color: #dac2c2;
        font-family: Arial, Helvetica, sans-serif;
        color: #181414;
        margin: 0;
      }
      h1 {
        text-align: center;
        margin: 0;
        padding: 1em;
        background-color: #333333;
        color: #f5f5f5;
      }
      h2 {
        text-align: center;
        margin: 0;
        padding: 1em;
        background-color: #333333;
        color: #f5f5f5;
      }
      h3 {
        text-align: center;
        margin: 0;
        padding: 1em;
        background-color: #333333;
        color: #f5f5f5;
      }
      p {
        padding: 1em;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>The Best TV Shows According to Isaac</h1>
    <h2>My top 3 TV-Shows of all-time.</h2>
    <hr />
    <h3>Community</h3>
    <img src="community.jpg" alt="Community" />
    <p>
      Community is a show about a group of misfits who attend a community
      college. The show is a comedy and is very funny. The show is very meta and
      has a lot of references to other shows and movies.
    </p>
    <br />
    <h3>Barry</h3>
    <img src="81aHUdpV63L._RI_.jpg" alt="Barry" />
    <p>
      Barry is a show about a hitman who wants to become an actor. The show is a
      comedy and is very funny. The show is very meta and has a lot of
      references to other shows and movies.
    </p>
    <br />
    <h3>Reno 911</h3>
    <img src="reno_keyart_showlevel1_s1_vert_copy.webp" alt="Reno 911" />
    <p>
      Reno 911 is a show about a sheriff's department in Reno, Nevada. The show
      is a comedy and is very funny.
    </p>
  </body>
</html>
